{
  "devDependencies": {
    "@types/lodash": "^4.14.202",
    "@types/node": "^20.10.5",
    "@typescript-eslint/eslint-plugin": "^6.14.0",
    "eslint": "^8.56.0",
    "eslint-config-standard-with-typescript": "^43.0.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-n": "^16.4.0",
    "eslint-plugin-promise": "^6.1.1",
    "fastpriorityqueue": "^0.7.4",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "bluebird": "^3.7.2",
    "lodash": "^4.17.21",
    "lodash.product": "^18.10.0",
    "multiprocess-pool": "^1.4.5",
    "z3-solver": "^4.12.4"
  }
}
